# Configuration options for the IpOpt Nlp solver.
# All test executable must be started from within the folder
# where this file is located. These parameters can also be set in the cpp-code
# itself:
# app.Options()->SetStringValue("linear_solver", "ma86");
# app.Options()->SetNumericValue("tol", 1e-2);
# app.Options()->SetNumericValue("max_cpu_time", 0.15);


#linear_solver ma27
linear_solver ma57
#linear_solver ma77
#linear_solver ma86
#linear_solver ma97

#jacobian_approximation finite-difference-values #rember to set flag in NLP class
hessian_approximation limited-memory


#derivative_test first-order
#derivative_test second-order

tol 1e-3
#dual_inf_tol 1e-1
#constr_viol_tol 1e-4
#compl_inf_tol 1e-4
max_cpu_time 5.05   #careful: overwrites ros parameter, but controller doesn't know
#max_iter 1
#bound_frac 0.5

#acceptable_iter 10
#acceptable_tol 1e-3



# Some scaling stuff so the obj + constraints are normalized
#obj_scaling_factor 10
#obj_scaling_factor  1

#nlp_scaling_method none
#nlp_scaling_method equilibration-based
#nlp_scaling_method gradient-based



print_level 5
print_user_options no #yes
print_timing_statistics no
