# Configuration options for the IpOpt Nlp solver.
# All test executable must be started from within the folder
# where this file is located. These parameters can also be set in the cpp-code
# itself:
# app.Options()->SetStringValue("linear_solver", "ma86");
# app.Options()->SetNumericValue("tol", 1e-2);
# app.Options()->SetNumericValue("max_cpu_time", 0.15);


#linear_solver ma27
linear_solver ma57
#linear_solver ma77
#linear_solver ma86
#linear_solver ma97

#jacobian_approximation finite-difference-values
hessian_approximation limited-memory


#derivative_test first-order
#derivative_test second-order

tol 0.01   # usually 0.01
#constr_viol_tol 1e-3
#dual_inf_tol 1e10
#compl_inf_tol 1e10


#bound_relax_factor 0.01
max_cpu_time 1.0  
#max_iter 1
#bound_frac 0.5

#acceptable_iter 10
#acceptable_tol 1e-3



# Some scaling stuff so the obj + constraints are normalized
#obj_scaling_factor 10
#obj_scaling_factor  0.001

#nlp_scaling_method none
#nlp_scaling_method equilibration-based
#nlp_scaling_method gradient-based



print_level 0   #5=default
print_user_options no
print_timing_statistics no
